datasource.url=jdbc:mysql://DEVIP:PORT/DBNAME?characterEncoding=UTF-8

spring.datasource.username=username

spring.datasource.password=passwordss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
